# DedooExplorer Configuration
# Copy this file to .env and customize for your coin

# Server
PORT=3001

# Electrs API
ELECTRS_API=http://127.0.0.1:50010

# Explorer Branding
EXPLORER_NAME=Junkcoin Explorer
COIN_NAME=Junkcoin
COIN_TICKER=JKC
COIN_TAGLINE=A peer to peer meme currency serving the internet community

# Logo (path relative to /public or absolute URL)
LOGO_URL=/img/dedoo-logo.svg

# Social Media Links (leave empty to hide)
WEBSITE_URL=https://junk-coin.com/
GITHUB_URL=https://github.com/junkcoin-Foundation/junkcoin-core
TELEGRAM_URL=https://t.me/junkcoin2014
TWITTER_URL=https://x.com/junkcoin_jkc
DISCORD_URL=

# Mining/Consensus
ALGORITHM=Scrypt
DIFF_ADJUSTMENT=Custom
BLOCK_TIME=60
